\set QUIET ON
\set COMP_KEYWORD_CASE upper
\pset null '(null)'
\pset xheader_width 1

--\set HISTFILE ~/.psql_history-:HOST
--\set PROMPT1 '%m %/%R%#%x '
--\setenv PAGER pspg
--\pset border 2
--\pset linestyle unicode

--SET timezone='America/Sao_Paulo';
--SET lock_timeout = '10min';
--SET idle_in_transaction_session_timeout = '300s';
--SET transaction_timeout = '60min';
--SET statement_timeout = '60s';

\getenv home HOME
\cd :home/pg_scripts

SELECT current_setting('transaction_read_only')::boolean AS is_reader \gset
\if :is_reader
    \set PROMPT1 '%[%033[1;4;33m%]%m%[%033[1;24;38;5;105m%] R%[%033[0m%] %[%033[1;3;96m%]%n@%/%[%033[0m%]%R%# '
\else
    \set PROMPT1 '%[%033[1;4;31m%]%m%[%033[1;24;38;5;216m%] W%[%033[0m%] %[%033[1;3;96m%]%n@%/%[%033[0m%]%R%# '
\endif

\x auto
\timing
\set QUIET OFF
